In [3]:
#import dependencies
# !pip install yfinance
# !pip install pandas_datareader
import pandas as pd
import yfinance as yf
yf.pdr_override()
from pandas_datareader import data as wb
from datetime import date

Collecting pandas_datareader
  Downloading pandas_datareader-0.10.0-py3-none-any.whl (109 kB)
     ---------------------------------------- 0.0/109.5 kB ? eta -:--:--
     --- ------------------------------------ 10.2/109.5 kB ? eta -:--:--
     ---------- -------------------------- 30.7/109.5 kB 435.7 kB/s eta 0:00:01
     -------------------- ---------------- 61.4/109.5 kB 656.4 kB/s eta 0:00:01
     ------------------------------------ 109.5/109.5 kB 910.3 kB/s eta 0:00:00
Requirement already satisfied: lxml in c:\users\lenovo\anaconda3\lib\site-packages (from pandas_datareader) (4.9.3)
Requirement already satisfied: pandas>=0.23 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas_datareader) (2.1.1)
Requirement already satisfied: requests>=2.19.0 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas_datareader) (2.31.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\lenovo\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lenovo\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\lenovo\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lenovo\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2023.11.17)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=0.23->pandas_datareader) (1.16.0)
Installing collected packages: pandas_datareader
Successfully installed pandas_datareader-0.10.0

In [4]:
#create dataframe to hold the information of Tickers
info_df = pd.DataFrame({"Ticker" : ["WD", "PFSI", "LDI", "GHI", "COOP", "AFL", "HIG", "PRU", "ALL", "PGR", "MS", "BLK", "GS", "TROW", "BEN", "V", "MA", "AXP", "DFS", "COF"],
                        "Sector" : "",
                        "Industry" : "Finance"})
#populate the Sectors
info_df["Sector"].iloc[0:5] ="Mortgage"
info_df["Sector"].iloc[5:10] ="Insurance"
info_df["Sector"].iloc[10:15] ="Asset Management"
info_df["Sector"].iloc[15:20] ="Credit Services"

#Display dataframe
info_df

   Ticker            Sector Industry
0      WD          Mortgage  Finance
1    PFSI          Mortgage  Finance
2     LDI          Mortgage  Finance
3     GHI          Mortgage  Finance
4    COOP          Mortgage  Finance
5     AFL         Insurance  Finance
6     HIG         Insurance  Finance
7     PRU         Insurance  Finance
8     ALL         Insurance  Finance
9     PGR         Insurance  Finance
10     MS  Asset Management  Finance
11    BLK  Asset Management  Finance
12     GS  Asset Management  Finance
13   TROW  Asset Management  Finance
14    BEN  Asset Management  Finance
15      V   Credit Services  Finance
16     MA   Credit Services  Finance
17    AXP   Credit Services  Finance
18    DFS   Credit Services  Finance
19    COF   Credit Services  Finance

In [5]:
#set end date for today's date for up to date data
end = date.today()
#List to append data temporarily
ls= []
#dataframe to hold all the retrieved data
final_df = {}

#loop through each ticker in info_df
for sym in info_df["Ticker"]:

    #store data retrieved a Ticker from 2018-01-01 to today's date
    stock_data = wb.DataReader({sym}, start='2018-1-1', end= end)
    stock_data["Ticker"] = sym
    
    #appennding the data in ls list
    ls.append(stock_data)
    
    #concate that ls to final_df dataframe
    final_df = pd.concat(ls)
#show the dataframe
final_df

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,Ticker
Date,,,,,,,
2018-01-02,47.700001,47.919998,47.259998,47.320000,41.215221,181300,WD
2018-01-03,47.230000,47.230000,46.090000,46.130001,40.178757,134800,WD
2018-01-04,46.189999,46.810001,46.090000,46.099998,40.152618,140200,WD
2018-01-05,46.110001,48.060001,45.349998,47.980000,41.790089,336900,WD
2018-01-08,48.160000,48.880001,47.369999,47.820000,41.650719,310100,WD
...,...,...,...,...,...,...,...
2023-11-29,109.180000,111.559998,109.180000,110.129997,110.129997,2087500,COF
2023-11-30,110.800003,111.970001,110.180000,111.660004,111.660004,2439300,COF
2023-12-01,111.339996,115.139999,111.339996,113.930000,113.930000,3421900,COF
2023-12-04,112.989998,116.019997,112.639999,114.940002,114.940002,3594000,COF
2023-12-05,114.440002,116.309998,113.669998,115.320000,115.320000,3572400,COF

In [7]:
#merging the dataframes to show sector and industry
finance_df = pd.merge(final_df, info_df, on = "Ticker", how = "left")
finance_df = finance_df[["Ticker", "Sector", "Industry", "Open", "High", "Low", "Close", "Volume"]]
#show the result
finance_df

,Ticker,Sector,Industry,Open,High,Low,Close,Volume
0,WD,Mortgage,Finance,47.700001,47.919998,47.259998,47.320000,181300
1,WD,Mortgage,Finance,47.230000,47.230000,46.090000,46.130001,134800
2,WD,Mortgage,Finance,46.189999,46.810001,46.090000,46.099998,140200
3,WD,Mortgage,Finance,46.110001,48.060001,45.349998,47.980000,336900
4,WD,Mortgage,Finance,48.160000,48.880001,47.369999,47.820000,310100
...,...,...,...,...,...,...,...,...
29052,COF,Credit Services,Finance,109.180000,111.559998,109.180000,110.129997,2087500
29053,COF,Credit Services,Finance,110.800003,111.970001,110.180000,111.660004,2439300
29054,COF,Credit Services,Finance,111.339996,115.139999,111.339996,113.930000,3421900
29055,COF,Credit Services,Finance,112.989998,116.019997,112.639999,114.940002,3594000
29056,COF,Credit Services,Finance,114.440002,116.309998,113.669998,115.320000,3572400

In [8]:
#create a csvfile
finance_df.to_csv("Financial_stock_data.csv")